--------------------------------------
Metrics for period to: 15:53:00(+0000) (width: 0.798s)
--------------------------------------

http.codes.201: ................................................................ 3
http.codes.400: ................................................................ 1
http.downloaded_bytes: ......................................................... 155
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 201
  mean: ........................................................................ 137.3
  median: ...................................................................... 117.9
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
http.response_time.2xx:
  min: ......................................................................... 118
  max: ......................................................................... 201
  mean: ........................................................................ 151.3
  median: ...................................................................... 135.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 135.7
http.response_time.4xx:
  min: ......................................................................... 95
  max: ......................................................................... 95
  mean: ........................................................................ 95
  median: ...................................................................... 94.6
  p95: ......................................................................... 94.6
  p99: ......................................................................... 94.6
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 110.2
  max: ......................................................................... 240.7
  mean: ........................................................................ 154.7
  median: ...................................................................... 125.2
  p95: ......................................................................... 141.2
  p99: ......................................................................... 141.2


--------------------------------------
Metrics for period to: 15:53:10(+0000) (width: 9.882s)
--------------------------------------

http.codes.201: ................................................................ 25
http.codes.400: ................................................................ 25
http.downloaded_bytes: ......................................................... 2075
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 155
  mean: ........................................................................ 97.6
  median: ...................................................................... 100.5
  p95: ......................................................................... 130.3
  p99: ......................................................................... 133
http.response_time.2xx:
  min: ......................................................................... 101
  max: ......................................................................... 155
  mean: ........................................................................ 117
  median: ...................................................................... 115.6
  p95: ......................................................................... 130.3
  p99: ......................................................................... 133
http.response_time.4xx:
  min: ......................................................................... 64
  max: ......................................................................... 115
  mean: ........................................................................ 78.3
  median: ...................................................................... 77.5
  p95: ......................................................................... 90.9
  p99: ......................................................................... 96.6
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 68.2
  max: ......................................................................... 174.1
  mean: ........................................................................ 103
  median: ...................................................................... 106.7
  p95: ......................................................................... 135.7
  p99: ......................................................................... 138.4


--------------------------------------
Metrics for period to: 15:53:20(+0000) (width: 9.927s)
--------------------------------------

http.codes.201: ................................................................ 3
http.codes.400: ................................................................ 47
http.downloaded_bytes: ......................................................... 2317
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 136
  mean: ........................................................................ 79.8
  median: ...................................................................... 73
  p95: ......................................................................... 106.7
  p99: ......................................................................... 133
http.response_time.2xx:
  min: ......................................................................... 100
  max: ......................................................................... 120
  mean: ........................................................................ 108
  median: ...................................................................... 104.6
  p95: ......................................................................... 104.6
  p99: ......................................................................... 104.6
http.response_time.4xx:
  min: ......................................................................... 61
  max: ......................................................................... 136
  mean: ........................................................................ 78
  median: ...................................................................... 73
  p95: ......................................................................... 100.5
  p99: ......................................................................... 133
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 64.5
  max: ......................................................................... 139.4
  mean: ........................................................................ 83.9
  median: ...................................................................... 77.5
  p95: ......................................................................... 111.1
  p99: ......................................................................... 135.7


Phase completed: unnamed (index: 0, duration: 30s) 15:53:28(+0000)

--------------------------------------
Metrics for period to: 15:53:30(+0000) (width: 8.999s)
--------------------------------------

http.codes.400: ................................................................ 46
http.downloaded_bytes: ......................................................... 2162
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 131
  mean: ........................................................................ 77.1
  median: ...................................................................... 73
  p95: ......................................................................... 96.6
  p99: ......................................................................... 104.6
http.response_time.4xx:
  min: ......................................................................... 64
  max: ......................................................................... 131
  mean: ........................................................................ 77.1
  median: ...................................................................... 73
  p95: ......................................................................... 96.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 46
vusers.completed: .............................................................. 46
vusers.created: ................................................................ 45
vusers.created_by_name.0: ...................................................... 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66
  max: ......................................................................... 148.2
  mean: ........................................................................ 81.4
  median: ...................................................................... 77.5
  p95: ......................................................................... 106.7
  p99: ......................................................................... 120.3


All VUs finished. Total time: 32 seconds

--------------------------------
Summary report @ 15:53:31(+0000)
--------------------------------

http.codes.201: ................................................................ 31
http.codes.400: ................................................................ 119
http.downloaded_bytes: ......................................................... 6709
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 201
  mean: ........................................................................ 86.4
  median: ...................................................................... 77.5
  p95: ......................................................................... 130.3
  p99: ......................................................................... 135.7
http.response_time.2xx:
  min: ......................................................................... 100
  max: ......................................................................... 201
  mean: ........................................................................ 119.4
  median: ...................................................................... 115.6
  p95: ......................................................................... 135.7
  p99: ......................................................................... 156
http.response_time.4xx:
  min: ......................................................................... 61
  max: ......................................................................... 136
  mean: ........................................................................ 77.8
  median: ...................................................................... 73
  p95: ......................................................................... 100.5
  p99: ......................................................................... 130.3
http.responses: ................................................................ 150
vusers.completed: .............................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.0: ...................................................... 150
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 64.5
  max: ......................................................................... 240.7
  mean: ........................................................................ 91.4
  median: ...................................................................... 82.3
  p95: ......................................................................... 135.7
  p99: ......................................................................... 147